# Open-Drugref

./: .hgignore  bitbucket-pipelines.yml  nb-configuration.xml  pom.xml  set_env.sh
catalina_base/conf/: context.xml  server.xml  web.xml
catalina_base/webapps/: .gitignore
src/main/java/org/drugref/: Category.java  Drugref.java  DrugrefService.java
src/main/java/org/drugref/ca/: TablesDao.java
src/main/java/org/drugref/ca/dpd/: CdActiveIngredients.java  CdCompanies.java  CdDrugProduct.java  CdDrugSearch.java  CdDrugStatus.java  CdForm.java  CdInactiveProducts.java  CdPackaging.java  CdPharmaceuticalStd.java  CdRoute.java  CdSchedule.java  CdTherapeuticClass.java  CdVeterinarySpecies.java  DrugrefDao.java  FgenPlus.java  History.java  Interactions.java  LinkGenericBrand.java  NomprodPlus.java  ReturnReferent.java  TablesDao.java  VigilanceDao.java
src/main/java/org/drugref/ca/dpd/fetch/: ConfigureSearchData.java  DPDImport.java  RecordParser.java  TempNewGenericImport.java
src/main/java/org/drugref/ca/dpd/history/: HistoryUtil.java
src/main/java/org/drugref/ca/vigilance/: FgenPlus.java  Generxplus.java  InterfaceDetail.java  Manufacturers.java  NomprodPlus.java  NomprodplusDelta.java  NomprodplusDetail.java  VigilanceDao.java
src/main/java/org/drugref/ca/vigilance/fetch/: VigilanceImport.java
src/main/java/org/drugref/dinInteractionCheck/: DinRecord.java  DrugFormulation.java  InteractingDrugRecord.java  InteractionRecord.java  InteractionTextRecord.java  InteractionsChecker.java  InteractionsCheckerFactory.java  LineCursor.java
src/main/java/org/drugref/plugin/: ApiBase.java  ApiHolbrook.java  DrugrefApi.java  DrugrefPlugin.java  Holbrook.java  Plugin.java  PluginImpl.java  TestFuncSearch.java
src/main/java/org/drugref/util/: ConfigUtils.java  DrugrefProperties.java  JpaUtils.java  MiscUtils.java  RxUpdateDBWorker.java  SpringPropertyConfigurer.java  SpringUtils.java  StartUp.java
src/main/resources/: drugref.properties  interactions-holbrook.txt  log4j.xml  log4j2.xml  spring_config.xml
src/main/webapp/: Update.jsp  addDescriptorAndStrength.jsp  index.jsp  test.jsp  test4.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/drugref/: DrugrefTest.java
src/test/java/org/drugref/plugin/: DrugrefApiTest.java
