<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement1051213939">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl14340885">
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection28547245">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl14340885"/>
          </owner>
          <_elms>
            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement-978923888">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452">
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                      </element>
                      <table>interactions</table>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection14476635">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1075457053">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl28561441">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1075457053"/>
                                      </element>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2444372">
                                          <name>interactions_affectingatc_key</name>
                                        </OBJECT>
                                      </_name>
                                      <_primary>false</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection21738275">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl28561441"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="3" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1747499361">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl11943333">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1747499361"/>
                                                      </element>
                                                      <_isNullable>true</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier6580990">
                                                          <name>affectingatc</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7#1">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="1">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-2025836226">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl11300563">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2025836226"/>
                                                      </element>
                                                      <_isNullable>true</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7#2">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier10484662">
                                                          <name>affectedatc</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer7#3">
                                                          <value>7</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>12</_type>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#1">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                              <ROW ROW="2">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-2015097169">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl21400287">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2015097169"/>
                                                      </element>
                                                      <_isNullable>true</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1">
                                                          <value>1</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier4676359">
                                                          <name>effect</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#1">
                                                          <value>1</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>1</_type>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#2">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1075457053">
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl11099661">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1075457053"/>
                                          </element>
                                          <_unique>true</_unique>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier22919752">
                                              <name>interactions_affectingatc_key</name>
                                            </OBJECT>
                                          </_name>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection11198549">
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                                              </owner>
                                              <_elms>
                                                <ARRAY SIZE="3" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1747499361"/>
                                                  </ROW>
                                                  <ROW ROW="1">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2025836226"/>
                                                  </ROW>
                                                  <ROW ROW="2">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2015097169"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                            </OBJECT>
                                          </columns>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                                          </tei>
                                        </OBJECT>
                                      </impl>
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                      </declaringTable>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-1596853009">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7406601">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-1596853009"/>
                                      </element>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29366069">
                                          <name>interactions_pkey</name>
                                        </OBJECT>
                                      </_name>
                                      <_primary>true</_primary>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection14548235">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl7406601"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-293560007">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl3384250">
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-293560007"/>
                                                      </element>
                                                      <_isNullable>false</_isNullable>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier4343030">
                                                          <name>id</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_scale>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#3">
                                                          <value>0</value>
                                                        </OBJECT>
                                                      </_scale>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                  <_associatedIndex>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-1596853009">
                                      <impl>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl12422997">
                                          <element>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1596853009"/>
                                          </element>
                                          <_unique>true</_unique>
                                          <_name>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier17635560">
                                              <name>interactions_pkey</name>
                                            </OBJECT>
                                          </_name>
                                          <columns>
                                            <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection7205618">
                                              <owner>
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                                              </owner>
                                              <_elms>
                                                <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                  <ROW ROW="0">
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-293560007"/>
                                                  </ROW>
                                                </ARRAY>
                                              </_elms>
                                              <_template>
                                                <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                                </ARRAY>
                                              </_template>
                                            </OBJECT>
                                          </columns>
                                          <tei>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                                          </tei>
                                        </OBJECT>
                                      </impl>
                                      <declaringTable>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                      </declaringTable>
                                    </OBJECT>
                                  </_associatedIndex>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier14559989">
                          <name>interactions</name>
                        </OBJECT>
                      </_name>
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection24289742">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1075457053"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-1596853009"/>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <isTable>true</isTable>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection32292120">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl5773452"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="9" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-293560007"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1747499361"/>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2025836226"/>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-2015097169"/>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1712852001">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl30831273">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1712852001"/>
                                      </element>
                                      <_isNullable>true</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#2">
                                          <value>1</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier29007692">
                                          <name>significance</name>
                                        </OBJECT>
                                      </_name>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#3">
                                          <value>1</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>1</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#4">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1922049013">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl19941607">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1922049013"/>
                                      </element>
                                      <_isNullable>true</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#4">
                                          <value>1</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier16928491">
                                          <name>evidence</name>
                                        </OBJECT>
                                      </_name>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer1#5">
                                          <value>1</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>1</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#5">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="6">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement445857025">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl9130996">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement445857025"/>
                                      </element>
                                      <_isNullable>true</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier20237297">
                                          <name>comment</name>
                                        </OBJECT>
                                      </_name>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647#1">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#6">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="7">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1662006545">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl20528610">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1662006545"/>
                                      </element>
                                      <_isNullable>true</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647#2">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier17688585">
                                          <name>affectingdrug</name>
                                        </OBJECT>
                                      </_name>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647#3">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#7">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="8">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1623674546">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl33348801">
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1623674546"/>
                                      </element>
                                      <_isNullable>true</_isNullable>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647#4">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_length>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier68378">
                                          <name>affecteddrug</name>
                                        </OBJECT>
                                      </_name>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer2147483647#5">
                                          <value>2147483647</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_scale>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer0#8">
                                          <value>0</value>
                                        </OBJECT>
                                      </_scale>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-978923888"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier8382822">
          <name>holbrook_drugref2 JEE5 Webapp (war)</name>
        </OBJECT>
      </_name>
      <_driverVersion>PostgreSQL 8.3 JDBC3 with SSL (build 603)</_driverVersion>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier28598852">
          <name>drugref2</name>
        </OBJECT>
      </_catalog>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement1051213939"/>
      </element>
      <_databaseProductVersion>8.3.7</_databaseProductVersion>
      <_driver>org.postgresql.Driver</_driver>
      <_databaseProductName>PostgreSQL</_databaseProductName>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier27227334">
          <name>holbrook</name>
        </OBJECT>
      </_schema>
      <_url>jdbc:postgresql://localhost:5432/drugref2</_url>
      <_driverName>PostgreSQL Native Driver</_driverName>
      <_username>jackson</_username>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
