# To change this template, choose Tools | Templates
# and open the template in the editor.

# DB stuff

db_user=root
db_password=yessum
db_url=jdbc:mysql://127.0.0.1:3306/drugref
db_driver=com.mysql.cj.jdbc.Driver

sort_down_mfg_tagged_generics=false

interaction_base_url=https://download.oscar-emr.com/ws/rs/accounts
scheduled_timer=300000

#DPD_BASE_URL=https://www.canada.ca/content/dam/hc-sc/documents/services/drug-product-database