# To change this template, choose Tools | Templates
# and open the template in the editor.

# Database

db_user=
db_password=
db_url=jdbc:mysql://127.0.0.1:3306/drugref
db_driver=com.mysql.cj.jdbc.Driver

# Integration

# What database integration is being used.
# cdpd: Canadian Drug Product Database
# vigilance: Vigilance Sante https://www.vigilance.ca/home
# default is CDPD
database.integration=cdpd

# Integration Settings

sort_down_mfg_tagged_generics=false
interaction_base_url=
scheduled_timer=300000