# To change this template, choose Tools | Templates
# and open the template in the editor.

# DB stuff

db_user=root
db_password=yessum
db_url=jdbc:mysql://127.0.0.1:3306/drugref
db_driver=com.mysql.cj.jdbc.Driver

#db_user=user
#db_password=password
#db_url=jdbc:postgresql://localhost:5432/drugref2
#db_driver=org.postgresql.Driver

sort_down_mfg_tagged_generics=false

interaction_base_url=https://download.oscar-emr.com/ws/rs/accounts
scheduled_timer=300000

